<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <!-- Title -->

        <ImageButton
            android:id="@+id/btnBack"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_marginStart="-165dp"
            android:src="@drawable/back_key" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/dmsans_regular"/>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/step2"
            android:layout_marginBottom="16dp"
            android:contentDescription="Illustration Image"
            android:scaleType="centerInside"
            android:layout_marginTop="-20dp"/>

        <!-- Subtitle Text -->
        <!-- Description Text -->


        <!-- Signup Button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="-40dp"
            android:text="Create professional \nvideos of yourself easily \nwith CVD"
            android:textColor="@android:color/black"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="The app helps you generate a script and edits the video following your preferences."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/dmsans_medium"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/theme"
            android:text="Sign Up"
            android:background="@drawable/rounded_button"

            android:textColor="@android:color/white" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/theme"
            android:text="Already have an account? Login"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>
</ScrollView>
