<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ForgotPasswordActivity">

    <!-- Back arrow -->


    <!-- Forgot Password Text -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/backbtn"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="28sp"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginBottom="16dp"/>

    <!-- Instruction Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If an account is found with your email address a password reset email will be sent."
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_regular"/>

    <!-- Email Address EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/theme"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
