<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >


    <!-- Registration Title -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btnBack"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:layout_marginStart="1dp"
        android:src="@drawable/back_key" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:hint="Enter your name"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:hint="Enter your email address"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPassword"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="16dp"/>


    <!-- Login Button -->
    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary" />


    <!-- Sign Up -->
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? LogIn"
        android:layout_below="@id/btnReg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLog"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <!-- Our Partners Section -->
    <LinearLayout
        android:id="@+id/partners_section"
        android:layout_width="385dp"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Our Partners Text -->

        <!-- OSKY Logo -->

        <TextView
            android:id="@+id/tvPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:text="Our Partners"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/osky_logo"
            android:layout_width="144dp"
            android:layout_height="107dp"
            android:contentDescription="OSKY Logo"
            android:src="@drawable/osky" />
    </LinearLayout>

</RelativeLayout>