<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground"
> <!-- Use theme-aware background color -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <!-- Back Button -->
        <!-- Title -->

        <ImageButton
            android:id="@+id/btnBack"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_marginStart="-165dp"
            android:src="@drawable/back_key" />

        <TextView
            android:textColor="@color/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/dmsans_regular"/>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/step2"
            android:layout_marginBottom="16dp"
            android:contentDescription="Illustration Image"
            android:scaleType="centerInside"
            android:layout_marginTop="-20dp"/>

        <!-- Subtitle Text -->
        <!-- Description Text -->


        <!-- Signup Button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="-40dp"
            android:text="Create professional \nvideos of yourself easily \nwith CVD"
            android:textSize="26dp"
            android:textColor="@color/textColorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="The app helps you generate a script and edits the video following your preferences."
            android:textSize="14sp"
            android:fontFamily="@font/dmsans_medium"
            android:textColor="@color/textColorPrimary"
            />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sign Up"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Already have an account? Login"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/tvPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Our Partners"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            /> <!-- Use theme-aware text color -->/>


        <ImageView
            android:id="@+id/osky_logo"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:contentDescription="OSKY Logo"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/osky" />


    </LinearLayout>
</ScrollView>
