<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title TextView -->
        <TextView
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/how_it_works"
            android:textSize="32sp" />

        <!-- Horizontal Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- ViewPager2 for Swiping through Images -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Button to Navigate to Job Search -->
        <Button
            android:id="@+id/btnJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/looking_for_a_job"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />

        <!-- Button to Change Language -->
        <Button
            android:id="@+id/btnChangeLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/change_language"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" />

        <!-- Button to Toggle Theme -->
        <Button
            android:id="@+id/btnToggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_dark_mode"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

        <!-- TextView for Displaying Partners Section -->
        <TextView
            android:id="@+id/tvPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:text="@string/our_partners"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />

        <!-- ImageView for Partner Logo -->
        <ImageView
            android:id="@+id/osky_logo"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:contentDescription="OSKY Logo"
            android:src="@drawable/osky" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
