<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_edittext_border"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <!-- Video Title -->
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/textColorPrimary"
        android:layout_alignParentStart="true" />


    <!-- Delete Button -->
    <ImageView
        android:id="@+id/btnDeleteVideo"
        tools:ignore="TouchTargetSizeCheck"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/delete"
        android:scaleType="centerInside"
        android:contentDescription="Delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/videoTitle" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/videoTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded on:"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_below="@id/videoTitle"
        android:layout_alignStart="@id/videoTitle"
        android:layout_marginTop="4dp" />

    <!-- Container for buttons (View and Download) -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/videoTimeStamp"
        android:layout_marginTop="8dp">

        <!-- View Button -->
        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="@color/white"
            android:padding="11dp"
            android:background="@drawable/rounded_green_border" />

        <!-- Download Button -->
        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@color/white"
            android:padding="11dp"
            android:background="@drawable/rounded_green_border"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</RelativeLayout>
